# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~NMS_THRESH
0.default= 0.4
0.type= double
0.desc=The coverage ablve this will be ignored Range: 0.1 to 1.0
1.name= ~CONF_THRESH
1.default= 0.7
1.type= double
1.desc=The confidence below this will be ignored Range: 0.1 to 1.0
2.name= ~k_volleyball
2.default= 100.0
2.type= double
2.desc=Related to the distance of volleyball Range: 0.001 to 2.0
3.name= ~k_basketball
3.default= 1.0
3.type= double
3.desc=Related to the distance of basketball Range: 0.001 to 1000.0
4.name= ~k_basket
4.default= 0
4.type= int
4.desc=Related to the distance of basket Range: -2147483648 to 2147483647
5.name= ~k_mark
5.default= 0
5.type= int
5.desc=Related to the distance of mark Range: -2147483648 to 2147483647
6.name= ~if_shot
6.default= False
6.type= bool
6.desc=If true press s to take a picture 
7.name= ~if_show
7.default= True
7.type= bool
7.desc=If true press s to take a picture 
8.name= ~k_x0
8.default= 0.4
8.type= double
8.desc=k_x0 Range: 0.0 to 1.0
9.name= ~k_y0
9.default= 0.4
9.type= double
9.desc=k_y0 Range: 0.0 to 1.0
10.name= ~k_z0
10.default= 0.4
10.type= double
10.desc=k_z0 Range: 0.0 to 1.0
11.name= ~k_x1
11.default= 0.99293
11.type= double
11.desc=k_x1 Range: 0.9 to 1.1
12.name= ~k_y1
12.default= 0.9766
12.type= double
12.desc=k_y1 Range: 0.9 to 1.1
13.name= ~k_z1
13.default= 1.0
13.type= double
13.desc=k_z1 Range: 0.9 to 1.1
14.name= ~k_test
14.default= 0.5
14.type= double
14.desc=k_test Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
