\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~NMS_THRESH" : \b [double] The coverage ablve this will be ignored min: 0.1, default: 0.4, max: 1.0
- \b "~CONF_THRESH" : \b [double] The confidence below this will be ignored min: 0.1, default: 0.7, max: 1.0
- \b "~if_shot" : \b [bool] If true press s to take a picture min: False, default: False, max: True
- \b "~if_show" : \b [bool] If true press s to take a picture min: False, default: True, max: True
- \b "~k_x0" : \b [int] k_x0 min: 0, default: 0, max: 255
- \b "~k_y0" : \b [int] k_y0 min: 0, default: 0, max: 255
- \b "~k_z0" : \b [int] k_z0 min: 0, default: 0, max: 255
- \b "~k_x1" : \b [int] k_x1 min: 0, default: 255, max: 255
- \b "~k_y1" : \b [int] k_y1 min: 0, default: 255, max: 255
- \b "~k_z1" : \b [int] k_z1 min: 0, default: 255, max: 255

