# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~NMS_THRESH
0.default= 0.4
0.type= double
0.desc=The coverage ablve this will be ignored Range: 0.1 to 1.0
1.name= ~CONF_THRESH
1.default= 0.7
1.type= double
1.desc=The confidence below this will be ignored Range: 0.1 to 1.0
2.name= ~k_volleyball
2.default= 0
2.type= int
2.desc=Related to the distance of volleyball Range: -2147483648 to 2147483647
3.name= ~k_basketball
3.default= 0
3.type= int
3.desc=Related to the distance of basketball Range: -2147483648 to 2147483647
4.name= ~k_basket
4.default= 0
4.type= int
4.desc=Related to the distance of basket Range: -2147483648 to 2147483647
5.name= ~k_mark
5.default= 0
5.type= int
5.desc=Related to the distance of mark Range: -2147483648 to 2147483647
6.name= ~if_shot
6.default= False
6.type= bool
6.desc=If true press s to take a picture 
7.name= ~if_show
7.default= True
7.type= bool
7.desc=If true press s to take a picture 
}
}
# End of autogenerated section. You may edit below.
