\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~NMS_THRESH" : \b [double] The coverage ablve this will be ignored min: 0.1, default: 0.4, max: 1.0
- \b "~CONF_THRESH" : \b [double] The confidence below this will be ignored min: 0.1, default: 0.7, max: 1.0
- \b "~k_volleyball" : \b [int] Related to the distance of volleyball min: -2147483648, default: 0, max: 2147483647
- \b "~k_basketball" : \b [int] Related to the distance of basketball min: -2147483648, default: 0, max: 2147483647
- \b "~k_basket" : \b [int] Related to the distance of basket min: -2147483648, default: 0, max: 2147483647
- \b "~k_mark" : \b [int] Related to the distance of mark min: -2147483648, default: 0, max: 2147483647
- \b "~if_shot" : \b [bool] If true press s to take a picture min: False, default: False, max: True
- \b "~if_show" : \b [bool] If true press s to take a picture min: False, default: True, max: True
- \b "~k_x0" : \b [double] k_x0 min: 0.0, default: 0.4, max: 1.0
- \b "~k_y0" : \b [double] k_y0 min: 0.0, default: 0.4, max: 1.0
- \b "~k_z0" : \b [double] k_z0 min: 0.0, default: 0.4, max: 1.0
- \b "~k_x1" : \b [double] k_x1 min: 0.9, default: 0.99293, max: 1.1
- \b "~k_y1" : \b [double] k_y1 min: 0.9, default: 0.9766, max: 1.1
- \b "~k_z1" : \b [double] k_z1 min: 0.9, default: 1.0, max: 1.1
- \b "~k_test" : \b [double] k_test min: 0.0, default: 0.5, max: 1.0

