# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~NMS_THRESH
0.default= 0.4
0.type= double
0.desc=The coverage ablve this will be ignored Range: 0.1 to 1.0
1.name= ~CONF_THRESH
1.default= 0.7
1.type= double
1.desc=The confidence below this will be ignored Range: 0.1 to 1.0
2.name= ~if_shot
2.default= False
2.type= bool
2.desc=If true press s to take a picture 
3.name= ~if_show
3.default= True
3.type= bool
3.desc=If true press s to take a picture 
4.name= ~k_x0
4.default= 0
4.type= int
4.desc=k_x0 Range: 0 to 255
5.name= ~k_y0
5.default= 0
5.type= int
5.desc=k_y0 Range: 0 to 255
6.name= ~k_z0
6.default= 0
6.type= int
6.desc=k_z0 Range: 0 to 255
7.name= ~k_x1
7.default= 255
7.type= int
7.desc=k_x1 Range: 0 to 255
8.name= ~k_y1
8.default= 255
8.type= int
8.desc=k_y1 Range: 0 to 255
9.name= ~k_z1
9.default= 255
9.type= int
9.desc=k_z1 Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
